# EventSourcing

./: .dockerignore  .gitignore  EventSourcing.sln  EventSourcing.sln.DotSettings  Untitled-1  Untitled-2  build-locationread.sh  build-lockread.sh  build-vehicleread.sh  build-vehiclewrite.sh  build.sh  docker-compose.yaml  queries  redis.conf  todolist
EventSourcing.Contracts/: Entity.cs  EventSourcing.Contracts.csproj  Extensions.cs  IDataStore.cs  IEntity.cs  IMessageSerializer.cs  JsonMessageSerializer.cs  ProtoExtensions.cs  ProtobufMessageSerializer.cs  RandomUtil.cs
EventSourcing.Contracts/DataStore/: IChangeTracking.cs  IChangeTrackingDataStore.cs  IDataStore.cs  IExpiringDataStore.cs  IQueryableDataStore.cs  IReadonlyDataStore.cs  ITransactionalDataStore.cs  IWriteOnlyDataStore.cs  LayeredDataStore.cs
EventSourcing.Contracts/Extensions/: AsyncExtensions.cs  Extensions.cs  ObservableExtensions.cs  ProtobufExtensions.cs
EventSourcing.Contracts/Protos/: Empty.proto  Location.proto  Lock.proto  Notification.proto  Timer.proto  Vehicle.proto
EventSourcing.Contracts/Serialization/: IMessageSerializer.cs  ISerializer.cs  JsonMessageSerializer.cs  JsonSerializer.cs  ProtobufMessageSerializer.cs
EventSourcing.GraphqlGateway/: ConfigurationExtensions.cs  DependencyResolver.cs  Dockerfile  EventSourcing.GraphqlGateway.csproj  GraphQLMiddleware.cs  Program.cs  appsettings.json  appsettings.local.json
EventSourcing.GraphqlGateway/Graphql/: IResolver.cs  Mutation.cs  MutationResultType.cs  Query.cs  RootMutation.cs  RootQuery.cs  RootSubscription.cs  Schema.cs  Subscription.cs
EventSourcing.GraphqlGateway/Graphql/Location/: AddOrUpdateLocation.cs  LocationQueries.cs  LocationSubscription.cs  LocationType.cs  LocationVehicleResolver.cs
EventSourcing.GraphqlGateway/Graphql/Types/: LocationTypeExtension.cs  MutationResultType.cs  VehicleTypeExtension.cs
EventSourcing.GraphqlGateway/Graphql/Types/Location/: AddOrUpdateLocation.cs  LocationMutations.cs  LocationQueries.cs  LocationSubscription.cs  LocationType.cs  LocationVehicleResolver.cs
EventSourcing.GraphqlGateway/Graphql/Types/Lock/: LockMutations.cs  LockQueries.cs  LockSubscription.cs  LockType.cs
EventSourcing.GraphqlGateway/Graphql/Types/Vehicle/: AddOrUpdateVehicle.cs  VehicleLocationResolver.cs  VehicleLockResolver.cs  VehicleMutations.cs  VehicleQueries.cs  VehicleSubscription.cs  VehicleType.cs
EventSourcing.GraphqlGateway/Graphql/Vehicle/: AddOrUpdateVehicle.cs  VehicleLocationResolver.cs  VehicleQueries.cs  VehicleSubscription.cs  VehicleType.cs
EventSourcing.GraphqlGateway/Properties/: launchSettings.json
EventSourcing.GraphqlGateway/Services/: GrpcSubscriptionBridge.cs
EventSourcing.GraphqlGateway/published/: EventSourcing.GraphqlGateway  EventSourcing.GraphqlGateway.deps.json  appsettings.json  appsettings.local.json  web.config
EventSourcing.Kafka/: EventSourcing.Kafka.csproj  KafkaConsumer.cs  KafkaProducer.cs
EventSourcing.LocationReadService/: EventSourcing.LocationReadService.csproj  Program.cs  appsettings.local.json
EventSourcing.LocationReadService/location.db/: 000019.sst  000020.sst  IDENTITY  LOG  LOG.old.1574741947057357  LOG.old.1574742056305941  LOG.old.1574744987572185  LOG.old.1574747487950161  MANIFEST-000018  OPTIONS-000018  OPTIONS-000023
EventSourcing.LocationReadService/published/: EventSourcing.LocationReadService
EventSourcing.LocationWriteService/: EventSourcing.LocationWriteService.csproj
EventSourcing.LocationWriteService/published/: EventSourcing.LocationWriteService
EventSourcing.LocationWriteService/published/published/published/: EventSourcing.LocationWriteService.deps.json  web.config
EventSourcing.LocationWriteService/published/runtimes/osx-x64/native/: librdkafka.dylib
EventSourcing.RocksDb/: EventSourcing.RocksDb.csproj
EventSourcing.RocksDb/Extensions/: ConfigurationExtensions.cs
EventSourcing.RocksDb/RocksAbstractions/: RocksDatabase.cs  RocksDbFactory.cs
EventSourcing.VehicleReadService/: Dockerfile  Program.cs  VehicleReadService.cs
EventSourcing.VehicleReadService/published/: EventSourcing.VehicleReadService  EventSourcing.VehicleReadService.deps.json
EventSourcing.VehicleReadService/vehicle.db/: IDENTITY  LOG  MANIFEST-000006  OPTIONS-000008  OPTIONS-000010
EventSourcing.VehicleWriteService/: Dockerfile  EventSourcing.VehicleWriteService.csproj  VehicleValidator.cs  appsettings.local.json
Infrastructure/EventSourcing.KSQL/: ConfigurationExtensions.cs  EventSourcing.KSQL.csproj  KafkaKsqlConsumer.cs  KafkaKsqlQueryExecutor.cs  KsqlClient.cs  KsqlConsumer.cs  KsqlExtensions.cs  KsqlQuery.cs  KsqlQueryExecutor.cs  KsqlStore.cs  KsqlStreamCreator.cs  Program.cs  StreamReaderExtensions.cs  VehicleKsqlTable.cs
Infrastructure/EventSourcing.Kafka/: Configuration.cs  ConfigurationExtensions.cs  EventSourcing.Kafka.csproj  Extensions.cs  IConsumer.cs  IProducer.cs  KafkaAdmin.cs  KafkaBackedDb.cs  KafkaConsumer.cs  KafkaProducer.cs  KafkaSerializer.cs  TopicConfiguration.cs
Infrastructure/EventSourcing.RealmDb/: EventSourcing.RealmDb.csproj  FodyWeavers.xml  FodyWeavers.xsd  Program.cs  RealmStore.cs  VehicleEntity.cs
Infrastructure/EventSourcing.Redis/: ConfigurationExtensions.cs  EventSourcing.Redis.csproj  LockToken.cs  Program.cs  RedisDataStore.cs  RedisLockProvider.cs
Infrastructure/EventSourcing.RocksDb/: EventSourcing.RocksDb.csproj
Infrastructure/EventSourcing.RocksDb/Extensions/: ConfigurationExtensions.cs  RocksDbExtensions.cs  StringExtensions.cs
Infrastructure/EventSourcing.RocksDb/RocksAbstractions/: DataChangedEvent.cs  RockCollection.cs  RocksDbFactory.cs  RocksDictionary.cs  RocksEntity.cs  RocksLog.cs  RocksStore.cs
Infrastructure/EventSourcing.RocksDb/Serialization/: ISerializer.cs  JsonSerializer.cs
Microservices/EventSourcing.LocationReadService/: Dockerfile  EventSourcing.LocationReadService.csproj  LocationReadService.cs  Program.cs  appsettings.json  appsettings.local.json
Microservices/EventSourcing.LocationReadService/location.db/: IDENTITY  LOG  OPTIONS-000005
(+57 files in other folders)
