<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL" Version="2.4.0" />
        <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.4.0" />
        <PackageReference Include="GraphQL.Server.Transports.WebSockets" Version="3.4.0" />
        <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="3.4.0" />
        <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.4.0" />
        <PackageReference Include="GraphQL.Server.Ui.Voyager" Version="3.4.0" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="appsettings.local.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventSourcing.Contracts\EventSourcing.Contracts.csproj" />
    </ItemGroup>
</Project>
