<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fody" Version="6.0.5" />
        <PackageReference Include="PropertyChanged.Fody" Version="3.2.1" />
        <PackageReference Include="Realm" Version="4.2.0" />
        <PackageReference Include="Realm.Fody" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\EventSourcing.Contracts\EventSourcing.Contracts.csproj" />
      <ProjectReference Include="..\EventSourcing.RocksDb\EventSourcing.RocksDb.csproj" />
    </ItemGroup>
    <PropertyGroup>
        <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    </PropertyGroup>

</Project>
