<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="1.3.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />

        <PackageReference Include="System.Reactive" Version="4.3.2" />
        <PackageReference Include="System.Reactive.Core" Version="4.3.2" />
        <PackageReference Include="System.Reactive.Linq" Version="4.3.2" />

        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\EventSourcing.Contracts\EventSourcing.Contracts.csproj" />
      <ProjectReference Include="..\EventSourcing.RocksDb\EventSourcing.RocksDb.csproj" />
    </ItemGroup>

</Project>
