2019/11/25-21:19:07.057733 112f435c0 RocksDB version: 6.4.6
2019/11/25-21:19:07.057975 112f435c0 Git sha rocksdb_build_git_sha:
2019/11/25-21:19:07.057978 112f435c0 Compile date Nov  1 2019
2019/11/25-21:19:07.057979 112f435c0 DB SUMMARY
2019/11/25-21:19:07.058037 112f435c0 CURRENT file:  CURRENT
2019/11/25-21:19:07.058039 112f435c0 IDENTITY file:  IDENTITY
2019/11/25-21:19:07.058044 112f435c0 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/11/25-21:19:07.058047 112f435c0 SST files in ./location.db dir, Total Num: 0, files: 
2019/11/25-21:19:07.058048 112f435c0 Write Ahead Log file in ./location.db: 000003.log size: 0 ; 
2019/11/25-21:19:07.058050 112f435c0                         Options.error_if_exists: 0
2019/11/25-21:19:07.058052 112f435c0                       Options.create_if_missing: 1
2019/11/25-21:19:07.058053 112f435c0                         Options.paranoid_checks: 1
2019/11/25-21:19:07.058054 112f435c0                                     Options.env: 0x112ae0530
2019/11/25-21:19:07.058055 112f435c0                                Options.info_log: 0x7fdb55c320a0
2019/11/25-21:19:07.058056 112f435c0                Options.max_file_opening_threads: 16
2019/11/25-21:19:07.058057 112f435c0                              Options.statistics: 0x0
2019/11/25-21:19:07.058058 112f435c0                               Options.use_fsync: 0
2019/11/25-21:19:07.058059 112f435c0                       Options.max_log_file_size: 0
2019/11/25-21:19:07.058060 112f435c0                  Options.max_manifest_file_size: 1073741824
2019/11/25-21:19:07.058061 112f435c0                   Options.log_file_time_to_roll: 0
2019/11/25-21:19:07.058062 112f435c0                       Options.keep_log_file_num: 1000
2019/11/25-21:19:07.058063 112f435c0                    Options.recycle_log_file_num: 0
2019/11/25-21:19:07.058064 112f435c0                         Options.allow_fallocate: 1
2019/11/25-21:19:07.058065 112f435c0                        Options.allow_mmap_reads: 0
2019/11/25-21:19:07.058066 112f435c0                       Options.allow_mmap_writes: 0
2019/11/25-21:19:07.058067 112f435c0                        Options.use_direct_reads: 0
2019/11/25-21:19:07.058067 112f435c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/25-21:19:07.058068 112f435c0          Options.create_missing_column_families: 1
2019/11/25-21:19:07.058069 112f435c0                              Options.db_log_dir: 
2019/11/25-21:19:07.058070 112f435c0                                 Options.wal_dir: ./location.db
2019/11/25-21:19:07.058071 112f435c0                Options.table_cache_numshardbits: 6
2019/11/25-21:19:07.058072 112f435c0                      Options.max_subcompactions: 1
2019/11/25-21:19:07.058073 112f435c0                  Options.max_background_flushes: -1
2019/11/25-21:19:07.058074 112f435c0                         Options.WAL_ttl_seconds: 0
2019/11/25-21:19:07.058075 112f435c0                       Options.WAL_size_limit_MB: 0
2019/11/25-21:19:07.058076 112f435c0             Options.manifest_preallocation_size: 4194304
2019/11/25-21:19:07.058076 112f435c0                     Options.is_fd_close_on_exec: 1
2019/11/25-21:19:07.058077 112f435c0                   Options.advise_random_on_open: 1
2019/11/25-21:19:07.058078 112f435c0                    Options.db_write_buffer_size: 0
2019/11/25-21:19:07.058079 112f435c0                    Options.write_buffer_manager: 0x7fdb55c304c0
2019/11/25-21:19:07.058080 112f435c0         Options.access_hint_on_compaction_start: 1
2019/11/25-21:19:07.058081 112f435c0  Options.new_table_reader_for_compaction_inputs: 0
2019/11/25-21:19:07.058082 112f435c0           Options.random_access_max_buffer_size: 1048576
2019/11/25-21:19:07.058083 112f435c0                      Options.use_adaptive_mutex: 0
2019/11/25-21:19:07.058084 112f435c0                            Options.rate_limiter: 0x0
2019/11/25-21:19:07.058086 112f435c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/25-21:19:07.058087 112f435c0                       Options.wal_recovery_mode: 2
2019/11/25-21:19:07.058088 112f435c0                  Options.enable_thread_tracking: 0
2019/11/25-21:19:07.058110 112f435c0                  Options.enable_pipelined_write: 0
2019/11/25-21:19:07.058111 112f435c0                  Options.unordered_write: 0
2019/11/25-21:19:07.058112 112f435c0         Options.allow_concurrent_memtable_write: 1
2019/11/25-21:19:07.058113 112f435c0      Options.enable_write_thread_adaptive_yield: 1
2019/11/25-21:19:07.058114 112f435c0             Options.write_thread_max_yield_usec: 100
2019/11/25-21:19:07.058115 112f435c0            Options.write_thread_slow_yield_usec: 3
2019/11/25-21:19:07.058116 112f435c0                               Options.row_cache: None
2019/11/25-21:19:07.058117 112f435c0                              Options.wal_filter: None
2019/11/25-21:19:07.058117 112f435c0             Options.avoid_flush_during_recovery: 0
2019/11/25-21:19:07.058118 112f435c0             Options.allow_ingest_behind: 0
2019/11/25-21:19:07.058119 112f435c0             Options.preserve_deletes: 0
2019/11/25-21:19:07.058120 112f435c0             Options.two_write_queues: 0
2019/11/25-21:19:07.058121 112f435c0             Options.manual_wal_flush: 0
2019/11/25-21:19:07.058122 112f435c0             Options.atomic_flush: 0
2019/11/25-21:19:07.058123 112f435c0             Options.avoid_unnecessary_blocking_io: 0
2019/11/25-21:19:07.058124 112f435c0                 Options.persist_stats_to_disk: 0
2019/11/25-21:19:07.058125 112f435c0                 Options.log_readahead_size: 0
2019/11/25-21:19:07.058126 112f435c0             Options.max_background_jobs: 10
2019/11/25-21:19:07.058126 112f435c0             Options.max_background_compactions: -1
2019/11/25-21:19:07.058127 112f435c0             Options.avoid_flush_during_shutdown: 0
2019/11/25-21:19:07.058128 112f435c0           Options.writable_file_max_buffer_size: 1048576
2019/11/25-21:19:07.058129 112f435c0             Options.delayed_write_rate : 16777216
2019/11/25-21:19:07.058130 112f435c0             Options.max_total_wal_size: 0
2019/11/25-21:19:07.058133 112f435c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/25-21:19:07.058134 112f435c0                   Options.stats_dump_period_sec: 600
2019/11/25-21:19:07.058135 112f435c0                 Options.stats_persist_period_sec: 600
2019/11/25-21:19:07.058136 112f435c0                 Options.stats_history_buffer_size: 1048576
2019/11/25-21:19:07.058137 112f435c0                          Options.max_open_files: -1
2019/11/25-21:19:07.058138 112f435c0                          Options.bytes_per_sync: 0
2019/11/25-21:19:07.058138 112f435c0                      Options.wal_bytes_per_sync: 0
2019/11/25-21:19:07.058139 112f435c0                   Options.strict_bytes_per_sync: 0
2019/11/25-21:19:07.058140 112f435c0       Options.compaction_readahead_size: 0
2019/11/25-21:19:07.058141 112f435c0 Compression algorithms supported:
2019/11/25-21:19:07.058145 112f435c0 	kZSTD supported: 1
2019/11/25-21:19:07.058146 112f435c0 	kZlibCompression supported: 1
2019/11/25-21:19:07.058147 112f435c0 	kXpressCompression supported: 0
2019/11/25-21:19:07.058148 112f435c0 	kSnappyCompression supported: 1
2019/11/25-21:19:07.058149 112f435c0 	kZSTDNotFinalCompression supported: 1
2019/11/25-21:19:07.058150 112f435c0 	kLZ4HCCompression supported: 1
2019/11/25-21:19:07.058151 112f435c0 	kLZ4Compression supported: 1
2019/11/25-21:19:07.058152 112f435c0 	kBZip2Compression supported: 1
2019/11/25-21:19:07.058154 112f435c0 Fast CRC32 supported: Supported on x86
2019/11/25-21:19:07.058272 112f435c0 [rsion_set.cc:4252] Recovering from manifest file: ./location.db/MANIFEST-000001
2019/11/25-21:19:07.058310 112f435c0 [lumn_family.cc:481] --------------- Options for column family [default]:
2019/11/25-21:19:07.058313 112f435c0               Options.comparator: leveldb.BytewiseComparator
2019/11/25-21:19:07.058314 112f435c0           Options.merge_operator: None
2019/11/25-21:19:07.058315 112f435c0        Options.compaction_filter: None
2019/11/25-21:19:07.058315 112f435c0        Options.compaction_filter_factory: None
2019/11/25-21:19:07.058317 112f435c0         Options.memtable_factory: SkipListFactory
2019/11/25-21:19:07.058339 112f435c0            Options.table_factory: BlockBasedTable
2019/11/25-21:19:07.058368 112f435c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdb77b78af0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdb77b77ae8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/25-21:19:07.058370 112f435c0        Options.write_buffer_size: 67108864
2019/11/25-21:19:07.058371 112f435c0  Options.max_write_buffer_number: 2
2019/11/25-21:19:07.058374 112f435c0          Options.compression: Snappy
2019/11/25-21:19:07.058376 112f435c0                  Options.bottommost_compression: Disabled
2019/11/25-21:19:07.058377 112f435c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/25-21:19:07.058378 112f435c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/25-21:19:07.058379 112f435c0             Options.num_levels: 7
2019/11/25-21:19:07.058380 112f435c0        Options.min_write_buffer_number_to_merge: 1
2019/11/25-21:19:07.058381 112f435c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/25-21:19:07.058382 112f435c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/25-21:19:07.058383 112f435c0                  Options.bottommost_compression_opts.level: 32767
2019/11/25-21:19:07.058384 112f435c0               Options.bottommost_compression_opts.strategy: 0
2019/11/25-21:19:07.058385 112f435c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/25-21:19:07.058386 112f435c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/25-21:19:07.058387 112f435c0                  Options.bottommost_compression_opts.enabled: false
2019/11/25-21:19:07.058388 112f435c0            Options.compression_opts.window_bits: -14
2019/11/25-21:19:07.058389 112f435c0                  Options.compression_opts.level: 32767
2019/11/25-21:19:07.058390 112f435c0               Options.compression_opts.strategy: 0
2019/11/25-21:19:07.058390 112f435c0         Options.compression_opts.max_dict_bytes: 0
2019/11/25-21:19:07.058391 112f435c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/25-21:19:07.058392 112f435c0                  Options.compression_opts.enabled: false
2019/11/25-21:19:07.058393 112f435c0      Options.level0_file_num_compaction_trigger: 4
2019/11/25-21:19:07.058394 112f435c0          Options.level0_slowdown_writes_trigger: 20
2019/11/25-21:19:07.058395 112f435c0              Options.level0_stop_writes_trigger: 36
2019/11/25-21:19:07.058397 112f435c0                   Options.target_file_size_base: 67108864
2019/11/25-21:19:07.058398 112f435c0             Options.target_file_size_multiplier: 1
2019/11/25-21:19:07.058399 112f435c0                Options.max_bytes_for_level_base: 268435456
2019/11/25-21:19:07.058399 112f435c0                      Options.snap_refresh_nanos: 0
2019/11/25-21:19:07.058400 112f435c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/25-21:19:07.058401 112f435c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/25-21:19:07.058403 112f435c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/25-21:19:07.058404 112f435c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/25-21:19:07.058421 112f435c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/25-21:19:07.058423 112f435c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/25-21:19:07.058424 112f435c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/25-21:19:07.058424 112f435c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/25-21:19:07.058425 112f435c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/25-21:19:07.058426 112f435c0       Options.max_sequential_skip_in_iterations: 8
2019/11/25-21:19:07.058427 112f435c0                    Options.max_compaction_bytes: 1677721600
2019/11/25-21:19:07.058428 112f435c0                        Options.arena_block_size: 8388608
2019/11/25-21:19:07.058429 112f435c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/25-21:19:07.058430 112f435c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/25-21:19:07.058431 112f435c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/25-21:19:07.058432 112f435c0                Options.disable_auto_compactions: 0
2019/11/25-21:19:07.058433 112f435c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/25-21:19:07.058434 112f435c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/25-21:19:07.058435 112f435c0 Options.compaction_options_universal.size_ratio: 1
2019/11/25-21:19:07.058436 112f435c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/25-21:19:07.058437 112f435c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/25-21:19:07.058438 112f435c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/25-21:19:07.058439 112f435c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/25-21:19:07.058440 112f435c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/25-21:19:07.058441 112f435c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/25-21:19:07.058442 112f435c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/25-21:19:07.058443 112f435c0                   Options.table_properties_collectors: 
2019/11/25-21:19:07.058443 112f435c0                   Options.inplace_update_support: 0
2019/11/25-21:19:07.058444 112f435c0                 Options.inplace_update_num_locks: 10000
2019/11/25-21:19:07.058445 112f435c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/25-21:19:07.058446 112f435c0               Options.memtable_whole_key_filtering: 0
2019/11/25-21:19:07.058447 112f435c0   Options.memtable_huge_page_size: 0
2019/11/25-21:19:07.058448 112f435c0                           Options.bloom_locality: 0
2019/11/25-21:19:07.058449 112f435c0                    Options.max_successive_merges: 0
2019/11/25-21:19:07.058450 112f435c0                Options.optimize_filters_for_hits: 0
2019/11/25-21:19:07.058451 112f435c0                Options.paranoid_file_checks: 0
2019/11/25-21:19:07.058452 112f435c0                Options.force_consistency_checks: 0
2019/11/25-21:19:07.058453 112f435c0                Options.report_bg_io_stats: 0
2019/11/25-21:19:07.058453 112f435c0                               Options.ttl: 0
2019/11/25-21:19:07.058454 112f435c0          Options.periodic_compaction_seconds: 0
2019/11/25-21:19:07.058877 112f435c0 [rsion_set.cc:4412] Recovered from manifest file:./location.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/25-21:19:07.058882 112f435c0 [rsion_set.cc:4421] Column family [default] (ID 0), log number is 0
2019/11/25-21:19:07.058968 112f435c0 EVENT_LOG_v1 {"time_micros": 1574741947058962, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/11/25-21:19:07.058972 112f435c0 [_impl/db_impl_open.cc:695] Recovering log #3 mode 2
2019/11/25-21:19:07.061494 112f435c0 [rsion_set.cc:3661] Creating manifest 5
2019/11/25-21:19:07.062149 112f435c0 EVENT_LOG_v1 {"time_micros": 1574741947062145, "job": 1, "event": "recovery_finished"}
2019/11/25-21:19:07.063268 112f435c0 DB pointer 0x7fdb56019600
2019/11/25-21:19:07.063421 700009d80000 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2019/11/25-21:19:07.063426 700009d80000 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/25-21:19:11.305760 700009407000 [lumn_family.cc:481] --------------- Options for column family [Location]:
2019/11/25-21:19:11.305770 700009407000               Options.comparator: leveldb.BytewiseComparator
2019/11/25-21:19:11.305772 700009407000           Options.merge_operator: None
2019/11/25-21:19:11.305773 700009407000        Options.compaction_filter: None
2019/11/25-21:19:11.305775 700009407000        Options.compaction_filter_factory: None
2019/11/25-21:19:11.305776 700009407000         Options.memtable_factory: SkipListFactory
2019/11/25-21:19:11.305777 700009407000            Options.table_factory: BlockBasedTable
2019/11/25-21:19:11.305798 700009407000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdb65c90ed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdb65c90fb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/25-21:19:11.305800 700009407000        Options.write_buffer_size: 67108864
2019/11/25-21:19:11.305801 700009407000  Options.max_write_buffer_number: 2
2019/11/25-21:19:11.305802 700009407000          Options.compression: Snappy
2019/11/25-21:19:11.305803 700009407000                  Options.bottommost_compression: Disabled
2019/11/25-21:19:11.305804 700009407000       Options.prefix_extractor: nullptr
2019/11/25-21:19:11.305805 700009407000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/25-21:19:11.305806 700009407000             Options.num_levels: 7
2019/11/25-21:19:11.305807 700009407000        Options.min_write_buffer_number_to_merge: 1
2019/11/25-21:19:11.305808 700009407000     Options.max_write_buffer_number_to_maintain: 0
2019/11/25-21:19:11.305809 700009407000            Options.bottommost_compression_opts.window_bits: -14
2019/11/25-21:19:11.305810 700009407000                  Options.bottommost_compression_opts.level: 32767
2019/11/25-21:19:11.305810 700009407000               Options.bottommost_compression_opts.strategy: 0
2019/11/25-21:19:11.305811 700009407000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/25-21:19:11.305812 700009407000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/25-21:19:11.305813 700009407000                  Options.bottommost_compression_opts.enabled: false
2019/11/25-21:19:11.305814 700009407000            Options.compression_opts.window_bits: -14
2019/11/25-21:19:11.305815 700009407000                  Options.compression_opts.level: 32767
2019/11/25-21:19:11.305816 700009407000               Options.compression_opts.strategy: 0
2019/11/25-21:19:11.305817 700009407000         Options.compression_opts.max_dict_bytes: 0
2019/11/25-21:19:11.305818 700009407000         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/25-21:19:11.305819 700009407000                  Options.compression_opts.enabled: false
2019/11/25-21:19:11.305819 700009407000      Options.level0_file_num_compaction_trigger: 4
2019/11/25-21:19:11.305820 700009407000          Options.level0_slowdown_writes_trigger: 20
2019/11/25-21:19:11.305821 700009407000              Options.level0_stop_writes_trigger: 36
2019/11/25-21:19:11.305822 700009407000                   Options.target_file_size_base: 67108864
2019/11/25-21:19:11.305853 700009407000             Options.target_file_size_multiplier: 1
2019/11/25-21:19:11.305854 700009407000                Options.max_bytes_for_level_base: 268435456
2019/11/25-21:19:11.305855 700009407000                      Options.snap_refresh_nanos: 0
2019/11/25-21:19:11.305856 700009407000 Options.level_compaction_dynamic_level_bytes: 0
2019/11/25-21:19:11.305857 700009407000          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/25-21:19:11.305858 700009407000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/25-21:19:11.305859 700009407000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/25-21:19:11.305860 700009407000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/25-21:19:11.305861 700009407000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/25-21:19:11.305862 700009407000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/25-21:19:11.305863 700009407000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/25-21:19:11.305864 700009407000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/25-21:19:11.305865 700009407000       Options.max_sequential_skip_in_iterations: 8
2019/11/25-21:19:11.305865 700009407000                    Options.max_compaction_bytes: 1677721600
2019/11/25-21:19:11.305866 700009407000                        Options.arena_block_size: 8388608
2019/11/25-21:19:11.305867 700009407000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/25-21:19:11.305868 700009407000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/25-21:19:11.305869 700009407000       Options.rate_limit_delay_max_milliseconds: 100
2019/11/25-21:19:11.305870 700009407000                Options.disable_auto_compactions: 0
2019/11/25-21:19:11.305872 700009407000                        Options.compaction_style: kCompactionStyleLevel
2019/11/25-21:19:11.305873 700009407000                          Options.compaction_pri: kMinOverlappingRatio
2019/11/25-21:19:11.305874 700009407000 Options.compaction_options_universal.size_ratio: 1
2019/11/25-21:19:11.305875 700009407000 Options.compaction_options_universal.min_merge_width: 2
2019/11/25-21:19:11.305876 700009407000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/25-21:19:11.305877 700009407000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/25-21:19:11.305878 700009407000 Options.compaction_options_universal.compression_size_percent: -1
2019/11/25-21:19:11.305879 700009407000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/25-21:19:11.305880 700009407000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/25-21:19:11.305881 700009407000 Options.compaction_options_fifo.allow_compaction: 0
2019/11/25-21:19:11.305881 700009407000                   Options.table_properties_collectors: 
2019/11/25-21:19:11.305882 700009407000                   Options.inplace_update_support: 0
2019/11/25-21:19:11.305883 700009407000                 Options.inplace_update_num_locks: 10000
2019/11/25-21:19:11.305884 700009407000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/25-21:19:11.305885 700009407000               Options.memtable_whole_key_filtering: 0
2019/11/25-21:19:11.305886 700009407000   Options.memtable_huge_page_size: 0
2019/11/25-21:19:11.305887 700009407000                           Options.bloom_locality: 0
2019/11/25-21:19:11.305888 700009407000                    Options.max_successive_merges: 0
2019/11/25-21:19:11.305888 700009407000                Options.optimize_filters_for_hits: 0
2019/11/25-21:19:11.305889 700009407000                Options.paranoid_file_checks: 0
2019/11/25-21:19:11.305890 700009407000                Options.force_consistency_checks: 0
2019/11/25-21:19:11.305891 700009407000                Options.report_bg_io_stats: 0
2019/11/25-21:19:11.305892 700009407000                               Options.ttl: 0
2019/11/25-21:19:11.305893 700009407000          Options.periodic_compaction_second