2019/11/25-22:09:47.572880 10bdca5c0 RocksDB version: 6.4.6
2019/11/25-22:09:47.573132 10bdca5c0 Git sha rocksdb_build_git_sha:
2019/11/25-22:09:47.573135 10bdca5c0 Compile date Nov  1 2019
2019/11/25-22:09:47.573136 10bdca5c0 DB SUMMARY
2019/11/25-22:09:47.573203 10bdca5c0 CURRENT file:  CURRENT
2019/11/25-22:09:47.573205 10bdca5c0 IDENTITY file:  IDENTITY
2019/11/25-22:09:47.573211 10bdca5c0 MANIFEST file:  MANIFEST-000010 size: 141 Bytes
2019/11/25-22:09:47.573214 10bdca5c0 SST files in ./location.db dir, Total Num: 0, files: 
2019/11/25-22:09:47.573215 10bdca5c0 Write Ahead Log file in ./location.db: 000011.log size: 0 ; 
2019/11/25-22:09:47.573217 10bdca5c0                         Options.error_if_exists: 0
2019/11/25-22:09:47.573221 10bdca5c0                       Options.create_if_missing: 1
2019/11/25-22:09:47.573222 10bdca5c0                         Options.paranoid_checks: 1
2019/11/25-22:09:47.573223 10bdca5c0                                     Options.env: 0x10b7bf530
2019/11/25-22:09:47.573224 10bdca5c0                                Options.info_log: 0x7fc398c1ec90
2019/11/25-22:09:47.573225 10bdca5c0                Options.max_file_opening_threads: 16
2019/11/25-22:09:47.573227 10bdca5c0                              Options.statistics: 0x0
2019/11/25-22:09:47.573228 10bdca5c0                               Options.use_fsync: 0
2019/11/25-22:09:47.573229 10bdca5c0                       Options.max_log_file_size: 0
2019/11/25-22:09:47.573230 10bdca5c0                  Options.max_manifest_file_size: 1073741824
2019/11/25-22:09:47.573231 10bdca5c0                   Options.log_file_time_to_roll: 0
2019/11/25-22:09:47.573232 10bdca5c0                       Options.keep_log_file_num: 1000
2019/11/25-22:09:47.573233 10bdca5c0                    Options.recycle_log_file_num: 0
2019/11/25-22:09:47.573234 10bdca5c0                         Options.allow_fallocate: 1
2019/11/25-22:09:47.573235 10bdca5c0                        Options.allow_mmap_reads: 0
2019/11/25-22:09:47.573236 10bdca5c0                       Options.allow_mmap_writes: 0
2019/11/25-22:09:47.573237 10bdca5c0                        Options.use_direct_reads: 0
2019/11/25-22:09:47.573237 10bdca5c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/25-22:09:47.573238 10bdca5c0          Options.create_missing_column_families: 1
2019/11/25-22:09:47.573239 10bdca5c0                              Options.db_log_dir: 
2019/11/25-22:09:47.573240 10bdca5c0                                 Options.wal_dir: ./location.db
2019/11/25-22:09:47.573241 10bdca5c0                Options.table_cache_numshardbits: 6
2019/11/25-22:09:47.573242 10bdca5c0                      Options.max_subcompactions: 1
2019/11/25-22:09:47.573243 10bdca5c0                  Options.max_background_flushes: -1
2019/11/25-22:09:47.573244 10bdca5c0                         Options.WAL_ttl_seconds: 0
2019/11/25-22:09:47.573245 10bdca5c0                       Options.WAL_size_limit_MB: 0
2019/11/25-22:09:47.573246 10bdca5c0             Options.manifest_preallocation_size: 4194304
2019/11/25-22:09:47.573247 10bdca5c0                     Options.is_fd_close_on_exec: 1
2019/11/25-22:09:47.573248 10bdca5c0                   Options.advise_random_on_open: 1
2019/11/25-22:09:47.573249 10bdca5c0                    Options.db_write_buffer_size: 0
2019/11/25-22:09:47.573250 10bdca5c0                    Options.write_buffer_manager: 0x7fc398c21340
2019/11/25-22:09:47.573251 10bdca5c0         Options.access_hint_on_compaction_start: 1
2019/11/25-22:09:47.573252 10bdca5c0  Options.new_table_reader_for_compaction_inputs: 0
2019/11/25-22:09:47.573253 10bdca5c0           Options.random_access_max_buffer_size: 1048576
2019/11/25-22:09:47.573254 10bdca5c0                      Options.use_adaptive_mutex: 0
2019/11/25-22:09:47.573255 10bdca5c0                            Options.rate_limiter: 0x0
2019/11/25-22:09:47.573259 10bdca5c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/25-22:09:47.573260 10bdca5c0                       Options.wal_recovery_mode: 2
2019/11/25-22:09:47.573261 10bdca5c0                  Options.enable_thread_tracking: 0
2019/11/25-22:09:47.573286 10bdca5c0                  Options.enable_pipelined_write: 0
2019/11/25-22:09:47.573287 10bdca5c0                  Options.unordered_write: 0
2019/11/25-22:09:47.573288 10bdca5c0         Options.allow_concurrent_memtable_write: 1
2019/11/25-22:09:47.573289 10bdca5c0      Options.enable_write_thread_adaptive_yield: 1
2019/11/25-22:09:47.573290 10bdca5c0             Options.write_thread_max_yield_usec: 100
2019/11/25-22:09:47.573291 10bdca5c0            Options.write_thread_slow_yield_usec: 3
2019/11/25-22:09:47.573292 10bdca5c0                               Options.row_cache: None
2019/11/25-22:09:47.573293 10bdca5c0                              Options.wal_filter: None
2019/11/25-22:09:47.573294 10bdca5c0             Options.avoid_flush_during_recovery: 0
2019/11/25-22:09:47.573295 10bdca5c0             Options.allow_ingest_behind: 0
2019/11/25-22:09:47.573296 10bdca5c0             Options.preserve_deletes: 0
2019/11/25-22:09:47.573297 10bdca5c0             Options.two_write_queues: 0
2019/11/25-22:09:47.573298 10bdca5c0             Options.manual_wal_flush: 0
2019/11/25-22:09:47.573299 10bdca5c0             Options.atomic_flush: 0
2019/11/25-22:09:47.573300 10bdca5c0             Options.avoid_unnecessary_blocking_io: 0
2019/11/25-22:09:47.573301 10bdca5c0                 Options.persist_stats_to_disk: 0
2019/11/25-22:09:47.573302 10bdca5c0                 Options.log_readahead_size: 0
2019/11/25-22:09:47.573303 10bdca5c0             Options.max_background_jobs: 10
2019/11/25-22:09:47.573304 10bdca5c0             Options.max_background_compactions: -1
2019/11/25-22:09:47.573305 10bdca5c0             Options.avoid_flush_during_shutdown: 0
2019/11/25-22:09:47.573306 10bdca5c0           Options.writable_file_max_buffer_size: 1048576
2019/11/25-22:09:47.573307 10bdca5c0             Options.delayed_write_rate : 16777216
2019/11/25-22:09:47.573308 10bdca5c0             Options.max_total_wal_size: 0
2019/11/25-22:09:47.573311 10bdca5c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/25-22:09:47.573312 10bdca5c0                   Options.stats_dump_period_sec: 600
2019/11/25-22:09:47.573313 10bdca5c0                 Options.stats_persist_period_sec: 600
2019/11/25-22:09:47.573314 10bdca5c0                 Options.stats_history_buffer_size: 1048576
2019/11/25-22:09:47.573315 10bdca5c0                          Options.max_open_files: -1
2019/11/25-22:09:47.573316 10bdca5c0                          Options.bytes_per_sync: 0
2019/11/25-22:09:47.573317 10bdca5c0                      Options.wal_bytes_per_sync: 0
2019/11/25-22:09:47.573318 10bdca5c0                   Options.strict_bytes_per_sync: 0
2019/11/25-22:09:47.573319 10bdca5c0       Options.compaction_readahead_size: 0
2019/11/25-22:09:47.573320 10bdca5c0 Compression algorithms supported:
2019/11/25-22:09:47.573764 10bdca5c0 	kZSTD supported: 1
2019/11/25-22:09:47.573776 10bdca5c0 	kZlibCompression supported: 1
2019/11/25-22:09:47.573777 10bdca5c0 	kXpressCompression supported: 0
2019/11/25-22:09:47.573779 10bdca5c0 	kSnappyCompression supported: 1
2019/11/25-22:09:47.573780 10bdca5c0 	kZSTDNotFinalCompression supported: 1
2019/11/25-22:09:47.573781 10bdca5c0 	kLZ4HCCompression supported: 1
2019/11/25-22:09:47.573782 10bdca5c0 	kLZ4Compression supported: 1
2019/11/25-22:09:47.573783 10bdca5c0 	kBZip2Compression supported: 1
2019/11/25-22:09:47.573785 10bdca5c0 Fast CRC32 supported: Supported on x86
2019/11/25-22:09:47.573976 10bdca5c0 [rsion_set.cc:4252] Recovering from manifest file: ./location.db/MANIFEST-000010
2019/11/25-22:09:47.574025 10bdca5c0 [lumn_family.cc:481] --------------- Options for column family [default]:
2019/11/25-22:09:47.574028 10bdca5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/25-22:09:47.574029 10bdca5c0           Options.merge_operator: None
2019/11/25-22:09:47.574030 10bdca5c0        Options.compaction_filter: None
2019/11/25-22:09:47.574031 10bdca5c0        Options.compaction_filter_factory: None
2019/11/25-22:09:47.574033 10bdca5c0         Options.memtable_factory: SkipListFactory
2019/11/25-22:09:47.574070 10bdca5c0            Options.table_factory: BlockBasedTable
2019/11/25-22:09:47.574098 10bdca5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3a8c14130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3a8c13738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/25-22:09:47.574101 10bdca5c0        Options.write_buffer_size: 67108864
2019/11/25-22:09:47.574102 10bdca5c0  Options.max_write_buffer_number: 2
2019/11/25-22:09:47.574105 10bdca5c0          Options.compression: Snappy
2019/11/25-22:09:47.574107 10bdca5c0                  Options.bottommost_compression: Disabled
2019/11/25-22:09:47.574108 10bdca5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/25-22:09:47.574110 10bdca5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/25-22:09:47.574111 10bdca5c0             Options.num_levels: 7
2019/11/25-22:09:47.574112 10bdca5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/25-22:09:47.574113 10bdca5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/25-22:09:47.574114 10bdca5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/25-22:09:47.574115 10bdca5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/25-22:09:47.574116 10bdca5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/25-22:09:47.574117 10bdca5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/25-22:09:47.574118 10bdca5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/25-22:09:47.574119 10bdca5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/25-22:09:47.574120 10bdca5c0            Options.compression_opts.window_bits: -14
2019/11/25-22:09:47.574121 10bdca5c0                  Options.compression_opts.level: 32767
2019/11/25-22:09:47.574122 10bdca5c0               Options.compression_opts.strategy: 0
2019/11/25-22:09:47.574123 10bdca5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/25-22:09:47.574124 10bdca5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/25-22:09:47.574125 10bdca5c0                  Options.compression_opts.enabled: false
2019/11/25-22:09:47.574126 10bdca5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/25-22:09:47.574127 10bdca5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/25-22:09:47.574128 10bdca5c0              Options.level0_stop_writes_trigger: 36
2019/11/25-22:09:47.574129 10bdca5c0                   Options.target_file_size_base: 67108864
2019/11/25-22:09:47.574130 10bdca5c0             Options.target_file_size_multiplier: 1
2019/11/25-22:09:47.574131 10bdca5c0                Options.max_bytes_for_level_base: 268435456
2019/11/25-22:09:47.574132 10bdca5c0                      Options.snap_refresh_nanos: 0
2019/11/25-22:09:47.574133 10bdca5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/25-22:09:47.574134 10bdca5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/25-22:09:47.574136 10bdca5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/25-22:09:47.574137 10bdca5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/25-22:09:47.574156 10bdca5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/25-22:09:47.574157 10bdca5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/25-22:09:47.574158 10bdca5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/25-22:09:47.574159 10bdca5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/25-22:09:47.574160 10bdca5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/25-22:09:47.574161 10bdca5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/25-22:09:47.574162 10bdca5c0                    Options.max_compaction_bytes: 1677721600
2019/11/25-22:09:47.574163 10bdca5c0                        Options.arena_block_size: 8388608
2019/11/25-22:09:47.574164 10bdca5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/25-22:09:47.574166 10bdca5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/25-22:09:47.574167 10bdca5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/25-22:09:47.574168 10bdca5c0                Options.disable_auto_compactions: 0
2019/11/25-22:09:47.574169 10bdca5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/25-22:09:47.574170 10bdca5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/25-22:09:47.574171 10bdca5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/25-22:09:47.574172 10bdca5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/25-22:09:47.574173 10bdca5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/25-22:09:47.574174 10bdca5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/25-22:09:47.574175 10bdca5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/25-22:09:47.574177 10bdca5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/25-22:09:47.574178 10bdca5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/25-22:09:47.574179 10bdca5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/25-22:09:47.574180 10bdca5c0                   Options.table_properties_collectors: 
2019/11/25-22:09:47.574181 10bdca5c0                   Options.inplace_update_support: 0
2019/11/25-22:09:47.574182 10bdca5c0                 Options.inplace_update_num_locks: 10000
2019/11/25-22:09:47.574183 10bdca5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/25-22:09:47.574184 10bdca5c0               Options.memtable_whole_key_filtering: 0
2019/11/25-22:09:47.574185 10bdca5c0   Options.memtable_huge_page_size: 0
2019/11/25-22:09:47.574186 10bdca5c0                           Options.bloom_locality: 0
2019/11/25-22:09:47.574187 10bdca5c0                    Options.max_successive_merges: 0
2019/11/25-22:09:47.574188 10bdca5c0                Options.optimize_filters_for_hits: 0
2019/11/25-22:09:47.574189 10bdca5c0                Options.paranoid_file_checks: 0
2019/11/25-22:09:47.574190 10bdca5c0                Options.force_consistency_checks: 0
2019/11/25-22:09:47.574191 10bdca5c0                Options.report_bg_io_stats: 0
2019/11/25-22:09:47.574192 10bdca5c0                               Options.ttl: 0
2019/11/25-22:09:47.574193 10bdca5c0          Options.periodic_compaction_seconds: 0
2019/11/25-22:09:47.574248 10bdca5c0 [lumn_family.cc:481] --------------- Options for column family [Location]:
2019/11/25-22:09:47.574250 10bdca5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/25-22:09:47.574251 10bdca5c0           Options.merge_operator: None
2019/11/25-22:09:47.574252 10bdca5c0        Options.compaction_filter: None
2019/11/25-22:09:47.574253 10bdca5c0        Options.compaction_filter_factory: None
2019/11/25-22:09:47.574254 10bdca5c0         Options.memtable_factory: SkipListFactory
2019/11/25-22:09:47.574255 10bdca5c0            Options.table_factory: BlockBasedTable
2019/11/25-22:09:47.574267 10bdca5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3a8c146d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3a8c15c78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/25-22:09:47.574289 10bdca5c0        Options.write_buffer_size: 67108864
2019/11/25-22:09:47.574290 10bdca5c0  Options.max_write_buffer_number: 2
2019/11/25-22:09:47.574291 10bdca5c0          Options.compression: Snappy
2019/11/25-22:09:47.574293 10bdca5c0                  Options.bottommost_compression: Disabled
2019/11/25-22:09:47.574294 10bdca5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/25-22:09:47.574295 10bdca5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/25-22:09:47.574296 10bdca5c0             Options.num_levels: 7
2019/11/25-22:09:47.574297 10bdca5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/25-22:09:47.574298 10bdca5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/25-22:09:47.574299 10bdca5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/25-22:09:47.574300 10bdca5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/25-22:09:47.574301 10bdca5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/25-22:09:47.574302 10bdca5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/25-22:09:47.574303 10bdca5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/25-22:09:47.574304 10bdca5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/25-22:09:47.574305 10bdca5c0            Options.compression_opts.window_bits: -14
2019/11/25-22:09:47.574306 10bdca5c0                  Options.compression_opts.level: 32767
2019/11/25-22:09:47.574307 10bdca5c0               Options.compression_opts.strategy: 0
2019/11/25-22:09:47.574308 10bdca5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/25-22:09:47.574309 10bdca5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/25-22:09:47.574310 10bdca5c0                  Options.compression_opts.enabled: false
2019/11/25-22:09:47.574311 10bdca5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/25-22:09:47.574312 10bdca5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/25-22:09:47.574313 10bdca5c0              Options.level0_stop_writes_trigger: 36
2019/11/25-22:09:47.574314 10bdca5c0                   Options.target_file_size_base: 67108864
2019/11/25-22:09:47.574315 10bdca5c0             Options.target_file_size_multiplier: 1
2019/11/25-22:09:47.574316 10bdca5c0                Options.max_bytes_for_level_base: 268435456
2019/11/25-22:09:47.574317 10bdca5c0                      Options.snap_refresh_nanos: 0
2019/11/25-22:09:47.574318 10bdca5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/25-22:09:47.574319 10bdca5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/25-22:09:47.574320 10bdca5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/25-22:09:47.574321 10bdca5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/25-22:09:47.574322 10bdca5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/25-22:09:47.574323 10bdca5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/25-22:09:47.574340 10bdca5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/25-22:09:47.574341 10bdca5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/25-22:09:47.574342 10bdca5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/25-22:09:47.574343 10bdca5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/25-22:09:47.574344 10bdca5c0                    Options.max_compaction_bytes: 1677721600
2019/11/25-22:09:47.574345 10bdca5c0                        Options.arena_block_size: 8388608
2019/11/25-22:09:47.574346 10bdca5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/25-22:09:47.574347 10bdca5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/25-22:09:47.574348 10bdca5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/25-22:09:47.574349 10bdca5c0                Options.disable_auto_compactions: 0
2019/11/25-22:09:47.574350 10bdca5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/25-22:09:47.574351 10bdca5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/25-22:09:47.574352 10bdca5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/25-22:09:47.574353 10bdca5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/25-22:09:47.574354 10bdca5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/25-22:09:47.574355 10bdca5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/25-22:09:47.574356 10bdca5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/25-22:09:47.574358 10bdca5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/25-22:09:47.574359 10bdca5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/25-22:09:47.574360 10bdca5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/25-22:09:47.574361 10bdca5c0                   Options.table_properties_collectors: 
2019/11/25-22:09:47.574362 10bdca5c0                   Options.inplace_update_support: 0
2019/11/25-22:09:47.574363 10bdca5c0                 Options.inplace_update_num_locks: 10000
2019/11/25-22:09:47.574364 10bdca5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/25-22:09:47.574365 10bdca5c0               Options.memtable_whole_key_filtering: 0
2019/11/25-22:09:47.574366 10bdca5c0   Options.memtable_huge_page_size: 0
2019/11/25-22:09:47.574367 10bdca5c0                           Options.bloom_locality: 0
2019/11/25-22:09:47.574368 10bdca5c0                    Options.max_successive_merges: 0
2019/11/25-22:09:47.574369 10bdca5c0                Options.optimize_filters_for_hits: 0
2019/11/25-22:09:47.574370 10bdca5c0                Options.paranoid_file_checks: 0
2019/11/25-22:09:47.574371 10bdca5c0                Options.force_consistency_checks: 0
2019/11/25-22:09:47.574372 10bdca5c0                Options.report_bg_io_stats: 0
2019/11/25-22:09:47.574372 10bdca5c0                               Options.ttl: 0
2019/11/25-22:09:47.574373 10bdca5c0          Options.periodic_compaction_seconds: 0
2019/11/25-22:09:47.575071 10bdca5c0 [rsion_set.cc:4412] Recovered from manifest file:./location.db/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 0, log_number is 7,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2019/11/25-22:09:47.575078 10bdca5c0 [rsion_set.cc:4421] Column family [default] (ID 0), log number is 7
2019/11/25-22:09:47.575079 10bdca5c0 [rsion_set.cc:4421] Column family [Location] (ID 1), log number is 7
2019/11/25-22:09:47.575223 10bdca5c0 EVENT_LOG_v1 {"time_micros": 1574744987575200, "job": 1, "event": "recovery_started", "log_files": [11]}
2019/11/25-22:09:47.575227 10bdca5c0 [_impl/db_impl_open.cc:695] Recovering log #11 mode 2
2019/11/25-22:09:47.575284 10bdca5c0 [rsion_set.cc:3661] Creating manifest 13
2019/11/25-22:09:47.576799 10bdca5c0 EVENT_LOG_v1 {"time_micros": 1574744987576793, "job": 1, "event": "recovery_finished"}
2019/11/25-22:09:47.578625 10bdca5c0 DB pointer 0x7fc3aa042000
2019/11/25-22:09:47.578871 70000f843000 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2019/11/25-22:09:47.578878 70000f843000 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **
2019/11/25-22:18:42.279826 70000fe67000 [lumn_family.cc:481] --------------- Options for column family [Audit/Location]:
2019/11/25-22:18:42.279867 70000fe67000               Options.comparator: leveldb.BytewiseComparator
2019/11/25-22:18:42.279870 70000fe67000           Options.merge_operator: None
2019/11/25-22:18:42.279872 70000fe67000        Options.compaction_filter: None
2019/11/25-22:18:42.279874 70000fe67000        Options.compaction_filter_factory: None
2019/11/25-22:18:42.279875 70000fe67000         Options.memtable_factory: SkipListFactory
2019/11/25-22:18:42.279877 70000fe67000            Options.table_factory: BlockBasedTable
2019/11/25-22:18:42.279923 70000fe67000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3a8c1b2a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3a8c1bf88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/25-22:18:42.279937 70000fe67000        Options.write_buffer_size: 67108864
2019/11/25-22:18:42.279939 70000fe67000  Options.max_write_buffer_number: 2
2019/11/25-22:18:42.279941 70000fe67000          Options.compression: Snappy
2019/11/25-22:18:42.279943 70000fe67000                  Options.bottommost_compression: Disabled
2019/11/25-22:18:42.279944 70000fe67000       Options.prefix_extractor: nullptr
2019/11/25-22:18:42.279945 70000fe67000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/25-22:18:42.279946 70000fe67000             Options.num_levels: 7
2019/11/25-22:18:42.279947 70000fe67000        Options.min_write_buffer_number_to_merge: 1
2019/11/25-22:18:42.279948 70000fe67000     Options.max_write_buffer_number_to_maintain: 0
2019/11/25-22:18:42.279949 70000fe67000            Options.bottommost_compression_opts.window_bits: -14
2019/11/25-22:18:42.279951 70000fe67000                  Options.bottommost_compression_opts.level: 32767
2019/11/25-22:18:42.279952 70000fe67000               Options.bottommost_compression_opts.strategy: 0
2019/11/25-22:18:42.279953 70000fe67000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/25-22:18:42.279954 70000fe67000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/25-22:18:42.279956 70000fe67000                  Options.bottommost_compression_opts.enabled: false
2019/11/25-22:18:42.279957 70000fe67000            Options.compression_opts.window_bits: -14
2019/11/25-22:18:42.279958 70000fe67000                  Options.compression_opts.level: 32767
2019/11/25-22:18:42.279959 70000fe67000               Options.compression_opts.strategy: 0
2019/11/25-22:18:42.279960 70000fe67000         Options.compression_opts.max_dict_bytes: 0
2019/11/25-22:18:42.279961 70000fe67000         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/25-22:18:42.279962 70000fe67000                  Options.compression_opts.enabled: false
2019/11/25-22:18:42.279964 70000fe67000      Options.level0_file_num_compaction_trigger: 4
2019/11/25-22:18:42.279965 70000fe67000          Options.level0_slowdown_writes_trigger: 20
2019/11/25-22:18:42.279966 70000fe67000              Options.level0_stop_writes_trigger: 36
2019/11/25-22:18:42.279967 70000fe67000                   Options.target_file_size_base: 67108864
2019/11/25-22:18:42.280070 70000fe67000             Options.target_file_size_multiplier: 1
2019/11/25-22:18:42.280075 70000fe67000                Options.max_bytes_for_level_base: 268435456
2019/11/25-22:18:42.280077 70000fe67000                      Options.snap_refresh_nanos: 0
2019/11/25-22:18:42.280078 70000fe67000 Options.level_compaction_dynamic_level_bytes: 0
2019/11/25-22:18:42.280079 70000fe67000          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/25-22:18:42.280081 70000fe67000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/25-22:18:42.280083 70000fe67000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/25-22:18:42.280084 70000fe67000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/25-22:18:42.280085 70000fe67000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/25-22:18:42.280086 70000fe67000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/25-22:18:42.280087 70000fe67000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/25-22:18:42.280088 70000fe67000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/25-22:18:42.280089 70000fe67000       Options.max_sequential_skip_in_iterations: 8
2019/11/25-22:18:42.280090 70000fe67000                    Options.max_compaction_bytes: 1677721600
2019/11/25-22:18:42.280091 70000fe67000                        Options.arena_block_size: 8388608
2019/11/25-22:18:42.280092 70000fe67000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/25-22:18:42.280093 70000fe67000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/25-22:18:42.280095 70000fe67000       Options.rate_limit_delay_max_milliseconds: 100
2019/11/25-22:18:42.280096 70000fe67000                Options.disable_auto_compactions: 0
2019/11/25-22:18:42.280100 70000fe67000                        Options.compaction_style: kCompactionStyleLevel
2019/11/25-22:18:42.280104 70000fe67000                          Options.compaction_pri: kMinOverlappingRatio
2019/11/25-22:18:42.280105 70000fe67000 Options.compaction_options_universal.size_ratio: 1
2019/11/25-22:18:42.280106 70000fe67000 Options.compaction_options_universal.min_merge_width: 2
2019/11/25-22:18:42.280107 70000fe67000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/25-22:18:42.280108 70000fe67000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/25-22:18:42.280109 70000fe67000 Options.compaction_options_universal.compression_size_percent: -1
2019/11/25-22:18:42.280111 70000fe67000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/25-22:18:42.280112 70000fe67000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/25-22:18:42.280113 70000fe67000 Options.compaction_options_fifo.allow_compaction: 0
2019/11/25-22:18:42.280114 70000fe67000                   Options.table_properties_collectors: 
2019/11/25-22:18:42.280115 70000fe67000                   Options.inplace_update_support: 0
2019/11/25-22:18:42.280116 70000fe67000                 Options.inplace_update_num_locks: 10000
2019/11/25-22:18:42.280117 70000fe67000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/25-22:18:42.280119 70000fe67000               Options.memtable_whole_key_filtering: 0
2019/11/25-22:18:42.280121 70000fe67000   Options.memtable_huge_page_size: 0
2019/11/25-22:18:42.280122 70000fe67000                           Options.bloom_locality: 0
2019/11/25-22:18:42.280123 70000fe67000                    Options.max_successive_merges: 0
2019/11/25-22:18:42.280124 70000fe67000                Options.optimize_filters_for_hits: 0
2019/11/25-22:18:42.280125 70000fe67000                Options.paranoid_file_checks: 0
2019/11/25-22:18:42.280126 70000fe67000                Options.force_consistency_checks: 0
2019/11/25-22:18:42.280127 70000fe67000                Options.report_bg_io_stats: 0
2019/11/25-22:18:42.280128 70000fe67000                               Options.ttl: 0
2019/11/25-22:18:42.280129 70000fe67000          Options.periodic_compaction_seconds: 0
2019/11/25-22:18:42.280458 70000fe67000 [_impl/db_impl.cc:2101] Created column family [Audit/Location] (ID 2)
2019/11/25-22:19:47.588345 70000f843000 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2019/11/25-22:19:47.588416 70000f843000 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 65.3 total, 65.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Location] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 65.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Location] **
2019/11/25-22:29:47.594749 70000f843000 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2019/11/25-22:29:47.595157 70000f843000 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 665.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Location] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 665.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Location] **
