2019/11/25-21:09:50.183557 11093e5c0 RocksDB version: 6.4.6
2019/11/25-21:09:50.183843 11093e5c0 Git sha rocksdb_build_git_sha:
2019/11/25-21:09:50.183847 11093e5c0 Compile date Nov  1 2019
2019/11/25-21:09:50.183849 11093e5c0 DB SUMMARY
2019/11/25-21:09:50.183898 11093e5c0 SST files in ./location.db dir, Total Num: 0, files: 
2019/11/25-21:09:50.183902 11093e5c0 Write Ahead Log file in ./location.db: 
2019/11/25-21:09:50.183903 11093e5c0                         Options.error_if_exists: 0
2019/11/25-21:09:50.183908 11093e5c0                       Options.create_if_missing: 1
2019/11/25-21:09:50.183909 11093e5c0                         Options.paranoid_checks: 1
2019/11/25-21:09:50.183910 11093e5c0                                     Options.env: 0x10fc88530
2019/11/25-21:09:50.183912 11093e5c0                                Options.info_log: 0x7ff135649c50
2019/11/25-21:09:50.183913 11093e5c0                Options.max_file_opening_threads: 16
2019/11/25-21:09:50.183914 11093e5c0                              Options.statistics: 0x0
2019/11/25-21:09:50.183915 11093e5c0                               Options.use_fsync: 0
2019/11/25-21:09:50.183916 11093e5c0                       Options.max_log_file_size: 0
2019/11/25-21:09:50.183917 11093e5c0                  Options.max_manifest_file_size: 1073741824
2019/11/25-21:09:50.183919 11093e5c0                   Options.log_file_time_to_roll: 0
2019/11/25-21:09:50.183920 11093e5c0                       Options.keep_log_file_num: 1000
2019/11/25-21:09:50.183921 11093e5c0                    Options.recycle_log_file_num: 0
2019/11/25-21:09:50.183922 11093e5c0                         Options.allow_fallocate: 1
2019/11/25-21:09:50.183923 11093e5c0                        Options.allow_mmap_reads: 0
2019/11/25-21:09:50.183924 11093e5c0                       Options.allow_mmap_writes: 0
2019/11/25-21:09:50.183925 11093e5c0                        Options.use_direct_reads: 0
2019/11/25-21:09:50.183926 11093e5c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/25-21:09:50.183928 11093e5c0          Options.create_missing_column_families: 1
2019/11/25-21:09:50.183929 11093e5c0                              Options.db_log_dir: 
2019/11/25-21:09:50.183930 11093e5c0                                 Options.wal_dir: ./location.db
2019/11/25-21:09:50.183931 11093e5c0                Options.table_cache_numshardbits: 6
2019/11/25-21:09:50.183932 11093e5c0                      Options.max_subcompactions: 1
2019/11/25-21:09:50.183933 11093e5c0                  Options.max_background_flushes: -1
2019/11/25-21:09:50.183934 11093e5c0                         Options.WAL_ttl_seconds: 0
2019/11/25-21:09:50.183935 11093e5c0                       Options.WAL_size_limit_MB: 0
2019/11/25-21:09:50.183937 11093e5c0             Options.manifest_preallocation_size: 4194304
2019/11/25-21:09:50.183938 11093e5c0                     Options.is_fd_close_on_exec: 1
2019/11/25-21:09:50.183939 11093e5c0                   Options.advise_random_on_open: 1
2019/11/25-21:09:50.183940 11093e5c0                    Options.db_write_buffer_size: 0
2019/11/25-21:09:50.183941 11093e5c0                    Options.write_buffer_manager: 0x7ff13564b620
2019/11/25-21:09:50.183942 11093e5c0         Options.access_hint_on_compaction_start: 1
2019/11/25-21:09:50.183943 11093e5c0  Options.new_table_reader_for_compaction_inputs: 0
2019/11/25-21:09:50.183944 11093e5c0           Options.random_access_max_buffer_size: 1048576
2019/11/25-21:09:50.183945 11093e5c0                      Options.use_adaptive_mutex: 0
2019/11/25-21:09:50.183947 11093e5c0                            Options.rate_limiter: 0x0
2019/11/25-21:09:50.183950 11093e5c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/25-21:09:50.183952 11093e5c0                       Options.wal_recovery_mode: 2
2019/11/25-21:09:50.183953 11093e5c0                  Options.enable_thread_tracking: 0
2019/11/25-21:09:50.183954 11093e5c0                  Options.enable_pipelined_write: 0
2019/11/25-21:09:50.183955 11093e5c0                  Options.unordered_write: 0
2019/11/25-21:09:50.183956 11093e5c0         Options.allow_concurrent_memtable_write: 1
2019/11/25-21:09:50.183982 11093e5c0      Options.enable_write_thread_adaptive_yield: 1
2019/11/25-21:09:50.183984 11093e5c0             Options.write_thread_max_yield_usec: 100
2019/11/25-21:09:50.183985 11093e5c0            Options.write_thread_slow_yield_usec: 3
2019/11/25-21:09:50.183986 11093e5c0                               Options.row_cache: None
2019/11/25-21:09:50.183988 11093e5c0                              Options.wal_filter: None
2019/11/25-21:09:50.183989 11093e5c0             Options.avoid_flush_during_recovery: 0
2019/11/25-21:09:50.183990 11093e5c0             Options.allow_ingest_behind: 0
2019/11/25-21:09:50.183991 11093e5c0             Options.preserve_deletes: 0
2019/11/25-21:09:50.183992 11093e5c0             Options.two_write_queues: 0
2019/11/25-21:09:50.183993 11093e5c0             Options.manual_wal_flush: 0
2019/11/25-21:09:50.183994 11093e5c0             Options.atomic_flush: 0
2019/11/25-21:09:50.183996 11093e5c0             Options.avoid_unnecessary_blocking_io: 0
2019/11/25-21:09:50.183997 11093e5c0                 Options.persist_stats_to_disk: 0
2019/11/25-21:09:50.183998 11093e5c0                 Options.log_readahead_size: 0
2019/11/25-21:09:50.183999 11093e5c0             Options.max_background_jobs: 10
2019/11/25-21:09:50.184000 11093e5c0             Options.max_background_compactions: -1
2019/11/25-21:09:50.184001 11093e5c0             Options.avoid_flush_during_shutdown: 0
2019/11/25-21:09:50.184002 11093e5c0           Options.writable_file_max_buffer_size: 1048576
2019/11/25-21:09:50.184003 11093e5c0             Options.delayed_write_rate : 16777216
2019/11/25-21:09:50.184005 11093e5c0             Options.max_total_wal_size: 0
2019/11/25-21:09:50.184009 11093e5c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/25-21:09:50.184010 11093e5c0                   Options.stats_dump_period_sec: 600
2019/11/25-21:09:50.184011 11093e5c0                 Options.stats_persist_period_sec: 600
2019/11/25-21:09:50.184012 11093e5c0                 Options.stats_history_buffer_size: 1048576
2019/11/25-21:09:50.184013 11093e5c0                          Options.max_open_files: -1
2019/11/25-21:09:50.184014 11093e5c0                          Options.bytes_per_sync: 0
2019/11/25-21:09:50.184016 11093e5c0                      Options.wal_bytes_per_sync: 0
2019/11/25-21:09:50.184017 11093e5c0                   Options.strict_bytes_per_sync: 0
2019/11/25-21:09:50.184018 11093e5c0       Options.compaction_readahead_size: 0
2019/11/25-21:09:50.184019 11093e5c0 Compression algorithms supported:
2019/11/25-21:09:50.184341 11093e5c0 	kZSTD supported: 1
2019/11/25-21:09:50.184349 11093e5c0 	kZlibCompression supported: 1
2019/11/25-21:09:50.184351 11093e5c0 	kXpressCompression supported: 0
2019/11/25-21:09:50.184352 11093e5c0 	kSnappyCompression supported: 1
2019/11/25-21:09:50.184353 11093e5c0 	kZSTDNotFinalCompression supported: 1
2019/11/25-21:09:50.184354 11093e5c0 	kLZ4HCCompression supported: 1
2019/11/25-21:09:50.184355 11093e5c0 	kLZ4Compression supported: 1
2019/11/25-21:09:50.184357 11093e5c0 	kBZip2Compression supported: 1
2019/11/25-21:09:50.184359 11093e5c0 Fast CRC32 supported: Supported on x86
2019/11/25-21:09:50.184883 11093e5c0 [_impl/db_impl_open.cc:240] Creating manifest 1 
2019/11/25-21:09:50.187731 11093e5c0 [rsion_set.cc:4252] Recovering from manifest file: ./location.db/MANIFEST-000001
2019/11/25-21:09:50.187923 11093e5c0 [lumn_family.cc:481] --------------- Options for column family [default]:
2019/11/25-21:09:50.187933 11093e5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/25-21:09:50.187935 11093e5c0           Options.merge_operator: None
2019/11/25-21:09:50.187937 11093e5c0        Options.compaction_filter: None
2019/11/25-21:09:50.187938 11093e5c0        Options.compaction_filter_factory: None
2019/11/25-21:09:50.187940 11093e5c0         Options.memtable_factory: SkipListFactory
2019/11/25-21:09:50.187948 11093e5c0            Options.table_factory: BlockBasedTable
2019/11/25-21:09:50.188048 11093e5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff115547800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff115547ec8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/25-21:09:50.188164 11093e5c0        Options.write_buffer_size: 67108864
2019/11/25-21:09:50.188170 11093e5c0  Options.max_write_buffer_number: 2
2019/11/25-21:09:50.188188 11093e5c0          Options.compression: Snappy
2019/11/25-21:09:50.188190 11093e5c0                  Options.bottommost_compression: Disabled
2019/11/25-21:09:50.188192 11093e5c0       Options.prefix_extractor: nullptr
2019/11/25-21:09:50.188193 11093e5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/25-21:09:50.188195 11093e5c0             Options.num_levels: 7
2019/11/25-21:09:50.188197 11093e5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/25-21:09:50.188198 11093e5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/25-21:09:50.188200 11093e5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/25-21:09:50.188201 11093e5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/25-21:09:50.188204 11093e5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/25-21:09:50.188206 11093e5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/25-21:09:50.188207 11093e5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/25-21:09:50.188209 11093e5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/25-21:09:50.188211 11093e5c0            Options.compression_opts.window_bits: -14
2019/11/25-21:09:50.188212 11093e5c0                  Options.compression_opts.level: 32767
2019/11/25-21:09:50.188214 11093e5c0               Options.compression_opts.strategy: 0
2019/11/25-21:09:50.188215 11093e5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/25-21:09:50.188217 11093e5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/25-21:09:50.188219 11093e5c0                  Options.compression_opts.enabled: false
2019/11/25-21:09:50.188220 11093e5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/25-21:09:50.188222 11093e5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/25-21:09:50.188223 11093e5c0              Options.level0_stop_writes_trigger: 36
2019/11/25-21:09:50.188225 11093e5c0                   Options.target_file_size_base: 67108864
2019/11/25-21:09:50.188226 11093e5c0             Options.target_file_size_multiplier: 1
2019/11/25-21:09:50.188228 11093e5c0                Options.max_bytes_for_level_base: 268435456
2019/11/25-21:09:50.188230 11093e5c0                      Options.snap_refresh_nanos: 0
2019/11/25-21:09:50.188231 11093e5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/25-21:09:50.188233 11093e5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/25-21:09:50.188237 11093e5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/25-21:09:50.188238 11093e5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/25-21:09:50.188241 11093e5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/25-21:09:50.188243 11093e5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/25-21:09:50.188290 11093e5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/25-21:09:50.188295 11093e5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/25-21:09:50.188296 11093e5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/25-21:09:50.188299 11093e5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/25-21:09:50.188301 11093e5c0                    Options.max_compaction_bytes: 1677721600
2019/11/25-21:09:50.188302 11093e5c0                        Options.arena_block_size: 8388608
2019/11/25-21:09:50.188304 11093e5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/25-21:09:50.188305 11093e5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/25-21:09:50.188308 11093e5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/25-21:09:50.188309 11093e5c0                Options.disable_auto_compactions: 0
2019/11/25-21:09:50.188313 11093e5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/25-21:09:50.188316 11093e5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/25-21:09:50.188319 11093e5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/25-21:09:50.188322 11093e5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/25-21:09:50.188323 11093e5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/25-21:09:50.188325 11093e5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/25-21:09:50.188327 11093e5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/25-21:09:50.188333 11093e5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/25-21:09:50.188335 11093e5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/25-21:09:50.188337 11093e5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/25-21:09:50.188340 11093e5c0                   Options.table_properties_collectors: 
2019/11/25-21:09:50.188342 11093e5c0                   Options.inplace_update_support: 0
2019/11/25-21:09:50.188343 11093e5c0                 Options.inplace_update_num_locks: 10000
2019/11/25-21:09:50.188345 11093e5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/25-21:09:50.188349 11093e5c0               Options.memtable_whole_key_filtering: 0
2019/11/25-21:09:50.188350 11093e5c0   Options.memtable_huge_page_size: 0
2019/11/25-21:09:50.188351 11093e5c0                           Options.bloom_locality: 0
2019/11/25-21:09:50.188352 11093e5c0                    Options.max_successive_merges: 0
2019/11/25-21:09:50.188354 11093e5c0                Options.optimize_filters_for_hits: 0
2019/11/25-21:09:50.188355 11093e5c0                Options.paranoid_file_checks: 0
2019/11/25-21:09:50.188356 11093e5c0                Options.force_consistency_checks: 0
2019/11/25-21:09:50.188357 11093e5c0                Options.report_bg_io_stats: 0
2019/11/25-21:09:50.188358 11093e5c0                               Options.ttl: 0
2019/11/25-21:09:50.188359 11093e5c0          Options.periodic_compaction_seconds: 0
2019/11/25-21:09:50.190314 11093e5c0 [rsion_set.cc:4412] Recovered from manifest file:./location.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/25-21:09:50.190344 11093e5c0 [rsion_set.cc:4421] Column family [default] (ID 0), log number is 0
2019/11/25-21:09:50.197162 11093e5c0 DB pointer 0x7ff136849400
2019/11/25-21:09:50.197403 700009aab000 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2019/11/25-21:09:50.197410 700009aab000 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 G