2019/11/25-21:20:56.306305 106ed75c0 RocksDB version: 6.4.6
2019/11/25-21:20:56.306600 106ed75c0 Git sha rocksdb_build_git_sha:
2019/11/25-21:20:56.306602 106ed75c0 Compile date Nov  1 2019
2019/11/25-21:20:56.306604 106ed75c0 DB SUMMARY
2019/11/25-21:20:56.306661 106ed75c0 CURRENT file:  CURRENT
2019/11/25-21:20:56.306662 106ed75c0 IDENTITY file:  IDENTITY
2019/11/25-21:20:56.306667 106ed75c0 MANIFEST file:  MANIFEST-000005 size: 114 Bytes
2019/11/25-21:20:56.306669 106ed75c0 SST files in ./location.db dir, Total Num: 0, files: 
2019/11/25-21:20:56.306671 106ed75c0 Write Ahead Log file in ./location.db: 000006.log size: 0 ; 
2019/11/25-21:20:56.306672 106ed75c0                         Options.error_if_exists: 0
2019/11/25-21:20:56.306676 106ed75c0                       Options.create_if_missing: 1
2019/11/25-21:20:56.306677 106ed75c0                         Options.paranoid_checks: 1
2019/11/25-21:20:56.306677 106ed75c0                                     Options.env: 0x106645530
2019/11/25-21:20:56.306678 106ed75c0                                Options.info_log: 0x7fe40bc00fc0
2019/11/25-21:20:56.306679 106ed75c0                Options.max_file_opening_threads: 16
2019/11/25-21:20:56.306680 106ed75c0                              Options.statistics: 0x0
2019/11/25-21:20:56.306681 106ed75c0                               Options.use_fsync: 0
2019/11/25-21:20:56.306682 106ed75c0                       Options.max_log_file_size: 0
2019/11/25-21:20:56.306683 106ed75c0                  Options.max_manifest_file_size: 1073741824
2019/11/25-21:20:56.306684 106ed75c0                   Options.log_file_time_to_roll: 0
2019/11/25-21:20:56.306685 106ed75c0                       Options.keep_log_file_num: 1000
2019/11/25-21:20:56.306686 106ed75c0                    Options.recycle_log_file_num: 0
2019/11/25-21:20:56.306686 106ed75c0                         Options.allow_fallocate: 1
2019/11/25-21:20:56.306687 106ed75c0                        Options.allow_mmap_reads: 0
2019/11/25-21:20:56.306688 106ed75c0                       Options.allow_mmap_writes: 0
2019/11/25-21:20:56.306689 106ed75c0                        Options.use_direct_reads: 0
2019/11/25-21:20:56.306690 106ed75c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/25-21:20:56.306691 106ed75c0          Options.create_missing_column_families: 1
2019/11/25-21:20:56.306691 106ed75c0                              Options.db_log_dir: 
2019/11/25-21:20:56.306692 106ed75c0                                 Options.wal_dir: ./location.db
2019/11/25-21:20:56.306693 106ed75c0                Options.table_cache_numshardbits: 6
2019/11/25-21:20:56.306694 106ed75c0                      Options.max_subcompactions: 1
2019/11/25-21:20:56.306695 106ed75c0                  Options.max_background_flushes: -1
2019/11/25-21:20:56.306696 106ed75c0                         Options.WAL_ttl_seconds: 0
2019/11/25-21:20:56.306697 106ed75c0                       Options.WAL_size_limit_MB: 0
2019/11/25-21:20:56.306698 106ed75c0             Options.manifest_preallocation_size: 4194304
2019/11/25-21:20:56.306698 106ed75c0                     Options.is_fd_close_on_exec: 1
2019/11/25-21:20:56.306699 106ed75c0                   Options.advise_random_on_open: 1
2019/11/25-21:20:56.306700 106ed75c0                    Options.db_write_buffer_size: 0
2019/11/25-21:20:56.306701 106ed75c0                    Options.write_buffer_manager: 0x7fe40bc007f0
2019/11/25-21:20:56.306702 106ed75c0         Options.access_hint_on_compaction_start: 1
2019/11/25-21:20:56.306703 106ed75c0  Options.new_table_reader_for_compaction_inputs: 0
2019/11/25-21:20:56.306703 106ed75c0           Options.random_access_max_buffer_size: 1048576
2019/11/25-21:20:56.306704 106ed75c0                      Options.use_adaptive_mutex: 0
2019/11/25-21:20:56.306705 106ed75c0                            Options.rate_limiter: 0x0
2019/11/25-21:20:56.306708 106ed75c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/25-21:20:56.306709 106ed75c0                       Options.wal_recovery_mode: 2
2019/11/25-21:20:56.306710 106ed75c0                  Options.enable_thread_tracking: 0
2019/11/25-21:20:56.306732 106ed75c0                  Options.enable_pipelined_write: 0
2019/11/25-21:20:56.306733 106ed75c0                  Options.unordered_write: 0
2019/11/25-21:20:56.306734 106ed75c0         Options.allow_concurrent_memtable_write: 1
2019/11/25-21:20:56.306735 106ed75c0      Options.enable_write_thread_adaptive_yield: 1
2019/11/25-21:20:56.306736 106ed75c0             Options.write_thread_max_yield_usec: 100
2019/11/25-21:20:56.306737 106ed75c0            Options.write_thread_slow_yield_usec: 3
2019/11/25-21:20:56.306738 106ed75c0                               Options.row_cache: None
2019/11/25-21:20:56.306739 106ed75c0                              Options.wal_filter: None
2019/11/25-21:20:56.306740 106ed75c0             Options.avoid_flush_during_recovery: 0
2019/11/25-21:20:56.306740 106ed75c0             Options.allow_ingest_behind: 0
2019/11/25-21:20:56.306741 106ed75c0             Options.preserve_deletes: 0
2019/11/25-21:20:56.306742 106ed75c0             Options.two_write_queues: 0
2019/11/25-21:20:56.306743 106ed75c0             Options.manual_wal_flush: 0
2019/11/25-21:20:56.306744 106ed75c0             Options.atomic_flush: 0
2019/11/25-21:20:56.306745 106ed75c0             Options.avoid_unnecessary_blocking_io: 0
2019/11/25-21:20:56.306745 106ed75c0                 Options.persist_stats_to_disk: 0
2019/11/25-21:20:56.306746 106ed75c0                 Options.log_readahead_size: 0
2019/11/25-21:20:56.306747 106ed75c0             Options.max_background_jobs: 10
2019/11/25-21:20:56.306748 106ed75c0             Options.max_background_compactions: -1
2019/11/25-21:20:56.306749 106ed75c0             Options.avoid_flush_during_shutdown: 0
2019/11/25-21:20:56.306750 106ed75c0           Options.writable_file_max_buffer_size: 1048576
2019/11/25-21:20:56.306751 106ed75c0             Options.delayed_write_rate : 16777216
2019/11/25-21:20:56.306752 106ed75c0             Options.max_total_wal_size: 0
2019/11/25-21:20:56.306754 106ed75c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/25-21:20:56.306755 106ed75c0                   Options.stats_dump_period_sec: 600
2019/11/25-21:20:56.306756 106ed75c0                 Options.stats_persist_period_sec: 600
2019/11/25-21:20:56.306757 106ed75c0                 Options.stats_history_buffer_size: 1048576
2019/11/25-21:20:56.306758 106ed75c0                          Options.max_open_files: -1
2019/11/25-21:20:56.306759 106ed75c0                          Options.bytes_per_sync: 0
2019/11/25-21:20:56.306760 106ed75c0                      Options.wal_bytes_per_sync: 0
2019/11/25-21:20:56.306760 106ed75c0                   Options.strict_bytes_per_sync: 0
2019/11/25-21:20:56.306761 106ed75c0       Options.compaction_readahead_size: 0
2019/11/25-21:20:56.306762 106ed75c0 Compression algorithms supported:
2019/11/25-21:20:56.306765 106ed75c0 	kZSTD supported: 1
2019/11/25-21:20:56.306767 106ed75c0 	kZlibCompression supported: 1
2019/11/25-21:20:56.306768 106ed75c0 	kXpressCompression supported: 0
2019/11/25-21:20:56.306768 106ed75c0 	kSnappyCompression supported: 1
2019/11/25-21:20:56.306769 106ed75c0 	kZSTDNotFinalCompression supported: 1
2019/11/25-21:20:56.306770 106ed75c0 	kLZ4HCCompression supported: 1
2019/11/25-21:20:56.306771 106ed75c0 	kLZ4Compression supported: 1
2019/11/25-21:20:56.306772 106ed75c0 	kBZip2Compression supported: 1
2019/11/25-21:20:56.306773 106ed75c0 Fast CRC32 supported: Supported on x86
2019/11/25-21:20:56.306885 106ed75c0 [rsion_set.cc:4252] Recovering from manifest file: ./location.db/MANIFEST-000005
2019/11/25-21:20:56.306936 106ed75c0 [lumn_family.cc:481] --------------- Options for column family [default]:
2019/11/25-21:20:56.306939 106ed75c0               Options.comparator: leveldb.BytewiseComparator
2019/11/25-21:20:56.306939 106ed75c0           Options.merge_operator: None
2019/11/25-21:20:56.306940 106ed75c0        Options.compaction_filter: None
2019/11/25-21:20:56.306941 106ed75c0        Options.compaction_filter_factory: None
2019/11/25-21:20:56.306942 106ed75c0         Options.memtable_factory: SkipListFactory
2019/11/25-21:20:56.306963 106ed75c0            Options.table_factory: BlockBasedTable
2019/11/25-21:20:56.306987 106ed75c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe43bd5f770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe43bd5f638
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/25-21:20:56.306989 106ed75c0        Options.write_buffer_size: 67108864
2019/11/25-21:20:56.306991 106ed75c0  Options.max_write_buffer_number: 2
2019/11/25-21:20:56.306995 106ed75c0          Options.compression: Snappy
2019/11/25-21:20:56.306997 106ed75c0                  Options.bottommost_compression: Disabled
2019/11/25-21:20:56.306999 106ed75c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/25-21:20:56.307000 106ed75c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/25-21:20:56.307002 106ed75c0             Options.num_levels: 7
2019/11/25-21:20:56.307003 106ed75c0        Options.min_write_buffer_number_to_merge: 1
2019/11/25-21:20:56.307005 106ed75c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/25-21:20:56.307006 106ed75c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/25-21:20:56.307008 106ed75c0                  Options.bottommost_compression_opts.level: 32767
2019/11/25-21:20:56.307009 106ed75c0               Options.bottommost_compression_opts.strategy: 0
2019/11/25-21:20:56.307011 106ed75c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/25-21:20:56.307012 106ed75c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/25-21:20:56.307014 106ed75c0                  Options.bottommost_compression_opts.enabled: false
2019/11/25-21:20:56.307015 106ed75c0            Options.compression_opts.window_bits: -14
2019/11/25-21:20:56.307017 106ed75c0                  Options.compression_opts.level: 32767
2019/11/25-21:20:56.307018 106ed75c0               Options.compression_opts.strategy: 0
2019/11/25-21:20:56.307020 106ed75c0         Options.compression_opts.max_dict_bytes: 0
2019/11/25-21:20:56.307021 106ed75c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/25-21:20:56.307022 106ed75c0                  Options.compression_opts.enabled: false
2019/11/25-21:20:56.307023 106ed75c0      Options.level0_file_num_compaction_trigger: 4
2019/11/25-21:20:56.307024 106ed75c0          Options.level0_slowdown_writes_trigger: 20
2019/11/25-21:20:56.307025 106ed75c0              Options.level0_stop_writes_trigger: 36
2019/11/25-21:20:56.307026 106ed75c0                   Options.target_file_size_base: 67108864
2019/11/25-21:20:56.307028 106ed75c0             Options.target_file_size_multiplier: 1
2019/11/25-21:20:56.307029 106ed75c0                Options.max_bytes_for_level_base: 268435456
2019/11/25-21:20:56.307030 106ed75c0                      Options.snap_refresh_nanos: 0
2019/11/25-21:20:56.307030 106ed75c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/25-21:20:56.307031 106ed75c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/25-21:20:56.307033 106ed75c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/25-21:20:56.307034 106ed75c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/25-21:20:56.307051 106ed75c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/25-21:20:56.307053 106ed75c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/25-21:20:56.307054 106ed75c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/25-21:20:56.307055 106ed75c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/25-21:20:56.307055 106ed75c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/25-21:20:56.307056 106ed75c0       Options.max_sequential_skip_in_iterations: 8
2019/11/25-21:20:56.307057 106ed75c0                    Options.max_compaction_bytes: 1677721600
2019/11/25-21:20:56.307058 106ed75c0                        Options.arena_block_size: 8388608
2019/11/25-21:20:56.307059 106ed75c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/25-21:20:56.307060 106ed75c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/25-21:20:56.307061 106ed75c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/25-21:20:56.307062 106ed75c0                Options.disable_auto_compactions: 0
2019/11/25-21:20:56.307063 106ed75c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/25-21:20:56.307064 106ed75c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/25-21:20:56.307065 106ed75c0 Options.compaction_options_universal.size_ratio: 1
2019/11/25-21:20:56.307066 106ed75c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/25-21:20:56.307066 106ed75c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/25-21:20:56.307067 106ed75c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/25-21:20:56.307068 106ed75c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/25-21:20:56.307069 106ed75c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/25-21:20:56.307070 106ed75c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/25-21:20:56.307071 106ed75c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/25-21:20:56.307072 106ed75c0                   Options.table_properties_collectors: 
2019/11/25-21:20:56.307073 106ed75c0                   Options.inplace_update_support: 0
2019/11/25-21:20:56.307074 106ed75c0                 Options.inplace_update_num_locks: 10000
2019/11/25-21:20:56.307075 106ed75c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/25-21:20:56.307076 106ed75c0               Options.memtable_whole_key_filtering: 0
2019/11/25-21:20:56.307077 106ed75c0   Options.memtable_huge_page_size: 0
2019/11/25-21:20:56.307078 106ed75c0                           Options.bloom_locality: 0
2019/11/25-21:20:56.307078 106ed75c0                    Options.max_successive_merges: 0
2019/11/25-21:20:56.307079 106ed75c0                Options.optimize_filters_for_hits: 0
2019/11/25-21:20:56.307080 106ed75c0                Options.paranoid_file_checks: 0
2019/11/25-21:20:56.307081 106ed75c0                Options.force_consistency_checks: 0
2019/11/25-21:20:56.307082 106ed75c0                Options.report_bg_io_stats: 0
2019/11/25-21:20:56.307083 106ed75c0                               Options.ttl: 0
2019/11/25-21:20:56.307083 106ed75c0          Options.periodic_compaction_seconds: 0
2019/11/25-21:20:56.307130 106ed75c0 [lumn_family.cc:481] --------------- Options for column family [Location]:
2019/11/25-21:20:56.307132 106ed75c0               Options.comparator: leveldb.BytewiseComparator
2019/11/25-21:20:56.307133 106ed75c0           Options.merge_operator: None
2019/11/25-21:20:56.307133 106ed75c0        Options.compaction_filter: None
2019/11/25-21:20:56.307134 106ed75c0        Options.compaction_filter_factory: None
2019/11/25-21:20:56.307135 106ed75c0         Options.memtable_factory: SkipListFactory
2019/11/25-21:20:56.307136 106ed75c0            Options.table_factory: BlockBasedTable
2019/11/25-21:20:56.307148 106ed75c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe43bd57fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe43bd64d18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/25-21:20:56.307166 106ed75c0        Options.write_buffer_size: 67108864
2019/11/25-21:20:56.307167 106ed75c0  Options.max_write_buffer_number: 2
2019/11/25-21:20:56.307168 106ed75c0          Options.compression: Snappy
2019/11/25-21:20:56.307169 106ed75c0                  Options.bottommost_compression: Disabled
2019/11/25-21:20:56.307170 106ed75c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/25-21:20:56.307171 106ed75c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/25-21:20:56.307172 106ed75c0             Options.num_levels: 7
2019/11/25-21:20:56.307173 106ed75c0        Options.min_write_buffer_number_to_merge: 1
2019/11/25-21:20:56.307174 106ed75c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/25-21:20:56.307174 106ed75c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/25-21:20:56.307175 106ed75c0                  Options.bottommost_compression_opts.level: 32767
2019/11/25-21:20:56.307176 106ed75c0               Options.bottommost_compression_opts.strategy: 0
2019/11/25-21:20:56.307177 106ed75c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/25-21:20:56.307178 106ed75c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/25-21:20:56.307179 106ed75c0                  Options.bottommost_compression_opts.enabled: false
2019/11/25-21:20:56.307180 106ed75c0            Options.compression_opts.window_bits: -14
2019/11/25-21:20:56.307181 106ed75c0                  Options.compression_opts.level: 32767
2019/11/25-21:20:56.307181 106ed75c0               Options.compression_opts.strategy: 0
2019/11/25-21:20:56.307182 106ed75c0         Options.compression_opts.max_dict_bytes: 0
2019/11/25-21:20:56.307183 106ed75c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/25-21:20:56.307184 106ed75c0                  Options.compression_opts.enabled: false
2019/11/25-21:20:56.307185 106ed75c0      Options.level0_file_num_compaction_trigger: 4
2019/11/25-21:20:56.307186 106ed75c0          Options.level0_slowdown_writes_trigger: 20
2019/11/25-21:20:56.307186 106ed75c0              Options.level0_stop_writes_trigger: 36
2019/11/25-21:20:56.307187 106ed75c0                   Options.target_file_size_base: 67108864
2019/11/25-21:20:56.307188 106ed75c0             Options.target_file_size_multiplier: 1
2019/11/25-21:20:56.307189 106ed75c0                Options.max_bytes_for_level_base: 268435456
2019/11/25-21:20:56.307190 106ed75c0                      Options.snap_refresh_nanos: 0
2019/11/25-21:20:56.307191 106ed75c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/25-21:20:56.307192 106ed75c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/25-21:20:56.307193 106ed75c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/25-21:20:56.307194 106ed75c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/25-21:20:56.307195 106ed75c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/25-21:20:56.307195 106ed75c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/25-21:20:56.307209 106ed75c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/25-21:20:56.307210 106ed75c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/25-21:20:56.307211 106ed75c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/25-21:20:56.307212 106ed75c0       Options.max_sequential_skip_in_iterations: 8
2019/11/25-21:20:56.307213 106ed75c0                    Options.max_compaction_bytes: 1677721600
2019/11/25-21:20:56.307214 106ed75c0                        Options.arena_block_size: 8388608
2019/11/25-21:20:56.307215 106ed75c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/25-21:20:56.307216 106ed75c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/25-21:20:56.307216 106ed75c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/25-21:20:56.307217 106ed75c0                Options.disable_auto_compactions: 0
2019/11/25-21:20:56.307218 106ed75c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/25-21:20:56.307219 106ed75c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/25-21:20:56.307220 106ed75c0 Options.compaction_options_universal.size_ratio: 1
2019/11/25-21:20:56.307221 106ed75c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/25-21:20:56.307222 106ed75c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/25-21:20:56.307223 106ed75c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/25-21:20:56.307224 106ed75c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/25-21:20:56.307225 106ed75c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/25-21:20:56.307226 106ed75c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/25-21:20:56.307226 106ed75c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/25-21:20:56.307227 106ed75c0                   Options.table_properties_collectors: 
2019/11/25-21:20:56.307228 106ed75c0                   Options.inplace_update_support: 0
2019/11/25-21:20:56.307229 106ed75c0                 Options.inplace_update_num_locks: 10000
2019/11/25-21:20:56.307230 106ed75c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/25-21:20:56.307231 106ed75c0               Options.memtable_whole_key_filtering: 0
2019/11/25-21:20:56.307232 106ed75c0   Options.memtable_huge_page_size: 0
2019/11/25-21:20:56.307233 106ed75c0                           Options.bloom_locality: 0
2019/11/25-21:20:56.307233 106ed75c0                    Options.max_successive_merges: 0
2019/11/25-21:20:56.307234 106ed75c0                Options.optimize_filters_for_hits: 0
2019/11/25-21:20:56.307235 106ed75c0                Options.paranoid_file_checks: 0
2019/11/25-21:20:56.307236 106ed75c0                Options.force_consistency_checks: 0
2019/11/25-21:20:56.307237 106ed75c0                Options.report_bg_io_stats: 0
2019/11/25-21:20:56.307238 106ed75c0                               Options.ttl: 0
2019/11/25-21:20:56.307239 106ed75c0          Options.periodic_compaction_seconds: 0
2019/11/25-21:20:56.307882 106ed75c0 [rsion_set.cc:4412] Recovered from manifest file:./location.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 10, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2019/11/25-21:20:56.307887 106ed75c0 [rsion_set.cc:4421] Column family [default] (ID 0), log number is 4
2019/11/25-21:20:56.307889 106ed75c0 [rsion_set.cc:4421] Column family [Location] (ID 1), log number is 6
2019/11/25-21:20:56.307993 106ed75c0 EVENT_LOG_v1 {"time_micros": 1574742056307987, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/11/25-21:20:56.307997 106ed75c0 [_impl/db_impl_open.cc:695] Recovering log #6 mode 2
2019/11/25-21:20:56.308052 106ed75c0 [rsion_set.cc:3661] Creating manifest 10
2019/11/25-21:20:56.309089 106ed75c0 EVENT_LOG_v1 {"time_micros": 1574742056309085, "job": 1, "event": "recovery_finished"}
2019/11/25-21:20:56.311061 106ed75c0 DB pointer 0x7fe3fc000e00
2019/11/25-21:20:56.311256 70001060a000 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2019/11/25-21:20:56.311262 70001060a000 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency His