<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore.Server" Version="2.23.2" />
        <PackageReference Include="Google.Protobuf" Version="3.10.0" />
        <PackageReference Include="Grpc.Core" Version="2.24.0" />
        <PackageReference Include="Grpc.Reflection" Version="2.24.0" />
        <PackageReference Include="Grpc.Tools" Version="2.24.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="appsettings.local.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventSourcing.Kafka\EventSourcing.Kafka.csproj" />
    </ItemGroup>
</Project>
