<Project Sdk="Microsoft.NET.Sdk.Worker">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="RocksDbNative" Version="6.2.2" />
        <PackageReference Include="RocksDbSharp" Version="6.2.2" />
        <PackageReference Include="System.Reactive.Linq" Version="4.3.2" />
        <PackageReference Include="System.Reactive" Version="4.3.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\EventSourcing.Contracts\EventSourcing.Contracts.csproj" />
    </ItemGroup>
</Project>
